p {
    color: blue;
    font-weight: bold; 
    width: 100%;           
}

.paragrafovermelho {
    color: red;
    font-weight: lighter;
}

#paragraforoxo {
    color: purple;
}    

footer p {
    background-color: yellow;
}    

footer li {
    display: inline-block;
    background-color:brown;
    margin: 10px;
    padding: 10px;
}

h1,h2 {
    color: burlywood;   
}

li {
    margin-bottom: 10px;
}

a {        
    padding: 10px;
    color:darkcyan;
}

a:link {            
    text-decoration: none;
}

a:hover {
    background-color: darkcyan;
    color: white;
}

a:visited {            
    background-color: darkorange;
}