<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS - 1</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>    
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, eius ad tempore accusantium repellat aliquam ea unde! Aut atque libero temporibus beatae consequuntur harum sunt, totam eos nam ab cum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vero quas cum sint ea perferendis atque, repellendus illo omnis excepturi quidem eos beatae, ducimus itaque ipsam porro non aspernatur nihil!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit ex totam eligendi odio, nostrum est dolore unde quo corporis! Vero quo deleniti sunt itaque ratione labore nemo perspiciatis impedit perferendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorem perspiciatis, ducimus modi qui doloribus rerum molestias blanditiis asperiores pariatur consequatur obcaecati consequuntur accusantium reiciendis tempora totam laboriosam unde autem?
    </p>

    <h1>Título 2</h1>
    <p class="paragrafovermelho" id="paragraforoxo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae magnam quo sequi. Sint quasi ad, laudantium aut nostrum culpa doloribus repellendus ea id in? Dolores dolore ut minus in dolorem.</p>

    <h1 class="paragrafovermelho">Título 3</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eveniet numquam dolores sequi animi dolorum placeat magni ad commodi vel, eos ipsum, nam et fugiat. Corporis asperiores accusamus commodi suscipit.</p>

    <ul>
        <li><a href="https://www.ig.com.br">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
    </ul>

    <p>Este é um parágrafo do FORA DO RODAPÉ</p>
    <footer>
        <p>Este é um parágrafo do Rodapé</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <p>Novo parágrafo</p>
    </footer>
    <p>Depois do rodapé</p>
</body>
</html>